\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{tarea1-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Circuitos LRC acoplados}{1}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito a ser analizado\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{circ}{{1}{1}}
\babel@aux{english}{}
\babel@aux{spanish}{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Análisis de corrientes\relax }}{1}{}\protected@file@percent }
\newlabel{k1}{{2}{1}}
\babel@aux{english}{}
\babel@aux{spanish}{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Análisis de mallas\relax }}{1}{}\protected@file@percent }
\newlabel{k2}{{3}{1}}
\newlabel{eq1}{{1}{2}}
\newlabel{coords1}{{3}{2}}
\newlabel{coords1}{{4}{2}}
\newlabel{eta}{{5}{2}}
\newlabel{xi}{{6}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Problema 25: Masas-muelles acoplados con pistón viscoso.\relax }}{3}{}\protected@file@percent }
\newlabel{amort}{{4}{3}}
\newlabel{equonts}{{7}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representación del Problema 2\relax }}{5}{}\protected@file@percent }
\newlabel{2nd}{{5}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2} Partículas de masas m en barras fijas con ángulo constante de 2$\alpha $ entre si conectadas con muelles.}{5}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representación esquemática del sistema\relax }}{5}{}\protected@file@percent }
\newlabel{repr}{{6}{5}}
\newlabel{eq}{{20}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Límite del problema cuando $2\alpha = \pi $\relax }}{7}{}\protected@file@percent }
\newlabel{masamuelle}{{7}{7}}
\newlabel{etas}{{27}{8}}
\newlabel{rho1}{{29}{8}}
\newlabel{rho2}{{30}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Representación de la condición de perpendicularidad\relax }}{9}{}\protected@file@percent }
\newlabel{perp}{{8}{9}}
\newlabel{rho1rho2}{{31}{9}}
\abx@aux@read@bbl@mdfivesum{7476077AC163354A88B111B764C589F6}
\gdef \@abspage@last{10}
